{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=FINAL;User Id=postgres;Password=5369"
  },

  "Application": {
    "Secret": "CustomSecretKey111.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"

  }
}
